<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=100000000">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>
<div id="start">

   <img src="src/invitado_001.png" alt="src/invitado_001">
   <br>
   <p>      </p>
   <p>      </p>
   <p>      <br><br><br><br><br></p>
   <h1 id="open"></h1>
    <img src="src/invitado_001[read].png" alt="src/invitado_001[read]">
    
    
    <h1 id="pregunta">¿Acepta la invitación?</h1>
    
    <button id="si">Si</button>
    <button id="no">No</button>
</div>
    <div id="ad" class="ocult">
        <h1 style=' color: white;text-align: center '>saturn studios Advertencia</h1>
        
        <p style="color:white;display:block;text-align:center">Al aceptar la invitación esta sostenido a las reglas que pronto se le darán cuando empieza kensafio 3, si las escucha y no le parece bien puede darse de baja en la invitacion si no se da de baja después de dar las reglas no puede cancelar tenga en cuenta que puede contratar nuestro servicio gratis con este folleto solo descarguelo o tome captura y reclame para hacer su propia serie</p>
        
        <p style="color:lime" id="aceptada"></p>
    </div>

<body>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>